<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src=""></script>
</head>
  <body>
       <div class="container">
           <div id="menu"></div>
           <div id="main"></div>
           <div id="main-left"></div>
           <div id="main-right"></div>
           <div id="main-bottom"></div>
           <div id="foot-left"></div>
           <div id="foot-middle"></div>
           <div id="foot-right"></div>
      </div>
      
  </body>
</html>
