<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

 </head>
  <body>
        <h1>Welcome to My Website</h1>  
      <p> class="text">International Public Access Radio (IPAR) is a service provided by NEXUS-International Broadcasting Association. It offers airtime on a public access broadcasting service platform using our mainstream World Radio (Shortwave) and AM/MW frequencies and via Internet streaming audio at special low rates. If you have a regular daily or weekly program of 15 minutes or more, you can reserve airtime on any available frequency with powers of 50, 100, 150, 200, 250 and 300 kW to Europe or any country in the World. Contact us today for more information or get a quote online.</p>    
  <div class="cuteButton"></div>
      <script src="script.js"></script>
  </body>
</html>
