<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
  <body>
       <div class="container">
           <div id="menu">
               <div class="new">whats new</div>  
               <div class="new">new flavors</div>
               <div class="new">sale</div>
           </div>
           <div id="main" class="space">
               <h1>LIPSMACKERS</h1>
           </div>
           <div id="box-1" class="space">
              <h1>STRAWBERRY KIWI</h1>
           </div>
           
           <div id="box-2" class="space">
               <h1>BLUERAZZ</h1>
           </div>
           <div id="box-3" class="space">
           <h1>PEACH</h1>
           </div>
           <div id="box-4" class="space">
           <h1>GRAPE</h1>
           </div>
      </div>
      
      
      <div class="straw-ki">
          <div class="ex-straw">&#9747;</div>
          <img class="image" src="images/strawkiwi.png">
          <p>Hydrate your pucker with some fruity goodness - always fresh and always delicious!</p>
          
      </div>
      
    <div class="bluerazz">
      <div class="ex-razz">&#9747;</div>
      <img class="imageRazz" src="images/bluerazzpage.png">
      <p>Hydrate your pucker with some fruity goodness - always fresh and always delicious!</p>
        
    </div>
      
      <div class="peach">
      <div class="ex-peach">&#9747;</div>
      <img class="imagepeach" src="images/peachpage.png">
      <p>Hydrate your pucker with some fruity goodness - always fresh and always delicious!</p>

          
    </div>
 
      <div class="grape">
      <div class="ex-grape">&#9747;</div>
      <img class="imagegrape" src="images/grapegood.png">
      <p>Hydrate your pucker with some fruity goodness - always fresh and always delicious!</p>
          
    </div>
      
    
    
      
         
      
    <div class="star2">
        <img class="imagestar2" src="images/Star%20.png">
      </div>
      
       <div class="star3">
        <img class="imagestar3" src="images/Star%20.png">
      </div>
      
      <div class="star4">
        <img class="imagestar4" src="images/Star%20.png">
      </div>
      
       <div class="star5">
        <img class="imagestar5" src="images/Star%20.png">
      </div>
      
      <div class="star6">
        <img class="imagestar6" src="images/Star%20.png">
      </div>
      
      <div class="star7">
        <img class="imagestar7" src="images/Star%20.png">
      </div>
      <div class="star8">
        <img class="imagestar8" src="images/Star%20.png">
      </div>
      <div class="star9">
        <img class="imagestar9" src="images/Star%20.png">
      </div>
      
     <footer>
  <p>Contact Us: Lipsmackers@gmail.com | FAQ | Gift Cards | Shipping | Privacy Policy | Terms of Use
         </p>
</footer>
      <script src="script.js"> </script>
    </body>
</html>


